NODE_ENV=development
PORT=3000
CORS_ORIGIN=*
EXTERNAL_API_URL=https://rickandmortyapi.com/api

### DB provista en la nube, para desarrollo:
MONGODB_URL=mongodb+srv://agustinaviladev:lOvdTd9A22jnhTFp@cluster0.huedm.mongodb.net/development?retryWrites=true&w=majority&appName=Cluster0

### Opcionalmente se puede utilizar una DB en local para desarrollo, por ejemplo:
# MONGODB_URL=mongodb://localhost:27017/development